# Bliss optimizations
WITH_BLISS_CHARGER := false
TARGET_BASS_BUILD := true
# TARGET_USE_AOSP_SURFACEFLINGER := true

# Bliss OS specific 
RELEASE_OS_TITLE := Bliss-Bass
BLISS_BUILD := Bliss-Bass
BUILD_NAME_VARIANT := Bliss-Bass
BLISS_VERSION_MAINTENANCE := Alpha-Dev
BLISSIFY := true
BLISS_GRAPHITE := true
BLISS_STRICT := false
FLOOP_NEST_OPTIMIZE := true
BLISS_PIPE := true
BLISS_GOMP := true
BLISS_EXTRAGCC := true
FAST_MATH := true
LINK_TIME_OPTIMIZATIONS := true

# Bliss OS overrides
#BOARD_KERNEL_IMAGE_NAME := kernel
#LINEAGE_BUILD := true
#BUILD_KERNEL_WITH_CLANG :=true
